{
    "routes": [
        {
            "method": "POST",
            "path": "/login",
            "controller": "AuthController.Login"
        },
        {
            "method": "POST",
            "path": "/signup",
            "controller": "AuthController.Signup"
        }
    ]
}
